{
  "name": "bakingrl-plugins",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "cast-package",
    "deja-vu",
    "player-streak"
  ],
  "scripts": {
    "create": "create-bakingrl-plugin",
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "validate": "npm run validate --workspaces --if-present",
    "validate:listing": "npm run validate:listing --workspaces --if-present",
    "pack": "npm run pack --workspaces --if-present",
    "install:local": "npm run install:local --workspaces --if-present"
  },
  "devDependencies": {
    "@bakingrl/create-plugin": "^0.4.0"
  },
  "license": "MIT"
}
