{
  "name": "@bakingrl-plugins/player-streak",
  "version": "1.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc -p tsconfig.json --noEmit",
    "validate": "bakingrl-plugin validate",
    "validate:listing": "bakingrl-plugin validate-listing",
    "pack": "bakingrl-plugin pack",
    "release:metadata": "bakingrl-plugin release-metadata",
    "marketplace:entry": "bakingrl-plugin marketplace-entry",
    "install:local": "bakingrl-plugin install-local"
  },
  "dependencies": {
    "@bakingrl/plugin-sdk": "2.1.0"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
