{
  "name": "@bakingrl-plugins/obs-gateway",
  "version": "1.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:sidecar && vite build",
    "build:sidecar": "cargo build --manifest-path sidecar/Cargo.toml --target-dir ../.cargo-target/obs-gateway --release && node scripts/copy-sidecar.mjs",
    "check": "tsc -p tsconfig.json --noEmit && cargo check --manifest-path sidecar/Cargo.toml --target-dir ../.cargo-target/obs-gateway",
    "validate": "bakingrl-plugin validate",
    "validate:listing": "bakingrl-plugin validate-listing",
    "pack": "bakingrl-plugin pack",
    "release:metadata": "bakingrl-plugin release-metadata",
    "marketplace:entry": "bakingrl-plugin marketplace-entry",
    "install:local": "bakingrl-plugin install-local"
  },
  "dependencies": {
    "@bakingrl/plugin-sdk": "2.1.1"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
